<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="timerClock"
            type="com.example.eggtimerm2.ItemTimer" />
        <variable
            name="eggselected"
            type="com.example.eggtimerm2.EggModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextAppName"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:rotationX="42"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextAppName">

        <Button
            android:id="@+id/SoftEggBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Blødkogt æg" />

        <Button
            android:id="@+id/MedEggBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="slimingh æg" />

        <Button
            android:id="@+id/HardEggBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="hård kogt æg" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="@{String.valueOf(timerClock.currentTime)}"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/StartBtn"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:enabled="@{(eggselected == null) ? false : true }"
        android:text="Start Timer"
        android:onClick="@{() -> timerClock.run()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TextTimer"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/TextTimer" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
